# MusicStore

./: Music Store.sln
Music Store/: Music Store.csproj  MusicStoreApi.csproj  Program.cs
Music Store/Controllers/: ConcertsController.cs  GenresController.cs
Music Store/Properties/: launchSettings.json
MusicStore.Dto/: BaseResponse.cs  BaseResponseGeneric.cs
MusicStore.Entities/: Concert.cs  EntityBase.cs  Genre.cs
MusicStore.Persistence/: MusicStore.Persistence.csproj  MusicStoreDbContext.cs
MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  GenreConfiguration.cs
MusicStore.Persistence/Migrations/: 20230926194629_PrimeraMigracion.Designer.cs  20230926194629_PrimeraMigracion.cs  20231008000201_ConcertsTable.Designer.cs  20231008000201_ConcertsTable.cs  20231008001121_ConcertsIndex.Designer.cs  20231008001121_ConcertsIndex.cs  MusicStoreDbContextModelSnapshot.cs
MusicStore.Repositories/: GenreRepository.cs  IGenreRepository.cs  MusicStore.Repositories.csproj
